{
  "name": "test",
  "description": "test service using mocha and supertest.",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "test": "jest",
    "format": "prettier-standard 'tests/**/*.js', '**/*.js'",
    "mock": "mb --loglevel debug --allowInjection"
  },
  "dependencies": {
      "envobj": "1.0.5",
      "read-file-utf8": "1.1.2",
      "flattenxml": "^1.0.0",
      "pino": "4.16.1",
      "mountebank": "^1.14.0",
      "supertest": "3.0.0",
      "jest": "22.4.3"
  }
}
